<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.MyProfile">

    <include
        android:id="@+id/include3"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/main_bg_blue"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_logi"
                    android:layout_width="@dimen/height_270px"
                    android:layout_height="@dimen/height_270px"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:src="@drawable/cpny_logo"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp" />

                <rutul.com.ecampus.components.CustomTextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Hoang Thai"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_60px"
                    android:visibility="visible"
                    app:myFont="@string/MEDIUM" />

                <rutul.com.ecampus.components.CustomTextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="453 , Upper Manhtan , NY"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_48px"
                    android:visibility="visible"
                    app:myFont="@string/REGULAR" />

            </LinearLayout>

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:gravity="center_vertical"
                android:hint="Enter your name "
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_property_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:gravity="start"
                android:hint="Enter your address"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="3"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_dob"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:gravity="center_vertical"
                android:hint="Enter your password "
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textPassword"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:gravity="center_vertical"
                android:hint="Enter your Birthdate"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:gravity="center_vertical"
                android:hint="Enter your gender"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Contact Detail"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/SEMIBOLD" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:hint="Enter your email"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="@dimen/dimen_8"
                android:gravity="center_vertical"
                android:hint="Enter your phone"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|number"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />

            <rutul.com.ecampus.components.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Language Known"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/SEMIBOLD" />

            <rutul.com.ecampus.components.CustomEditText
                android:id="@+id/et_language_known"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_110px"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_10"
                android:background="@drawable/stroke_light_blue_square"
                android:gravity="center_vertical"
                android:hint="Add Language"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|text"
                android:lines="1"
                android:maxLines="1"
                android:padding="@dimen/dimen_8"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/dimen_54px"
                app:myFont="@string/REGULAR" />
            <rutul.com.ecampus.components.CustomButton
                android:id="@+id/bt_apply"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bg_blue"
                android:text="@string/btn_save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_60px"
                app:myFont="@string/SEMIBOLD" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>