<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.ChangePassword">

    <include
        android:id="@+id/include2"
        layout="@layout/header" />

    <rutul.com.ecampus.components.CustomEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_110px"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@drawable/stroke_light_blue_square"
        android:drawableEnd="@drawable/ic_lock_gray"
        android:drawablePadding="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:hint="Enter Current Password"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions|textPassword"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/dimen_8"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/dimen_54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:myFont="@string/REGULAR" />

    <rutul.com.ecampus.components.CustomEditText
        android:id="@+id/et_new_passwprd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_110px"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@drawable/stroke_light_blue_square"
        android:drawableEnd="@drawable/ic_lock_gray"
        android:drawablePadding="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:hint="Enter New Password"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions|textPassword"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/dimen_8"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/dimen_54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        app:myFont="@string/REGULAR" />

    <rutul.com.ecampus.components.CustomEditText
        android:id="@+id/et_conform_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_110px"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@drawable/stroke_light_blue_square"
        android:drawableEnd="@drawable/ic_lock_gray"
        android:drawablePadding="@dimen/dimen_5"
        android:gravity="center_vertical"
        android:hint="Confirm New Password"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions|textPassword"
        android:lines="1"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/dimen_8"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/dimen_54px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_new_passwprd"
        app:myFont="@string/REGULAR" />

    <rutul.com.ecampus.components.CustomCheckBox
        android:id="@+id/ch_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_110px"
        android:layout_marginTop="@dimen/dimen_8"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:paddingStart="@dimen/dimen_15"
        android:text="Show Password"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/dimen_54px"
        app:layout_constraintEnd_toEndOf="@+id/et_conform_password"
        app:layout_constraintTop_toBottomOf="@+id/et_conform_password"
        app:myFont="@string/MEDIUM" />

    <rutul.com.ecampus.components.CustomButton
        android:id="@+id/btn_change"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_110px"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/main_bg_blue"
        android:text="@string/btn_save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_60px"
        app:layout_constraintEnd_toEndOf="@+id/et_conform_password"
        app:layout_constraintStart_toStartOf="@+id/et_conform_password"
        app:layout_constraintTop_toBottomOf="@+id/ch_type"
        app:myFont="@string/SEMIBOLD" />

</android.support.constraint.ConstraintLayout>