<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/iv_dash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/ic_settings_small" />

    <rutul.com.ecampus.components.CustomTextView
        android:id="@+id/tv_dash_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:lines="2"
        tools:text="Global Team News"
        android:textAlignment="center"
        android:textColor="#B074ED"
        android:textSize="@dimen/dimen_60px"
        app:myFont="@string/MEDIUM" />
</LinearLayout>
